<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vitality-Multipose</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" >
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="Css/styal.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="nav">
				<div class="col-12 col-md-6">
					<div class="logo">
						<a href="#"><img src="Img/logo.svg" alt="logo"></a>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="">
						<nav>
							<ul>
								<li><a href="#About">About</a></li>
								<li><a href="#Team">Team</a></li>
								<li><a href=" #process">Process</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>

			</div>

			<div class="cow">
				<div>
					<img src="Img/biglogo.svg" alt="biglogo">
				</div>
				<h1>VITALITY</h1>
				<hr>
				<hr>
				<p>by Start Bootstrap</p>

			</div>
		</div>
		<div class="next">
			<span>
				<a href="#About">
					<i class="far fa-arrow-alt-circle-down"></i>
				</a>
			</span>
		</div>
	</div>
</header>
<section class="About" id="About">
	<div class="container">
		<div class="about_us">
			<h1>A THEME FOR CREATIVES & AGENCIES</h1>
			<p>Vitality is the perfect theme for a freelance professional or an agency.</p>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="about_job">
					<span>
						<i class="fas fa-code"></i>
					</span>
					<h3>BOOTSTRAP 4</h3>
					<p>
						Unleash the power and flexibility of the newly released Bootstrap 4 when you choose Vitality! One framework, every device.
					</p>
				</div>

			</div>
			<div class="col-md-3">
				<div class="about_job">
					<span>
						<i class="fas fa-edit"></i>
					</span>
					<h3>EASY TO EDIT</h3>
					<p>
						Vitality is easy to edit and customize and includes SASS and LESS versions for deeper customization.
					</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="about_job">
					<span>
						<i class="fas fa-mobile-alt"></i>
					</span>
					<h3>RESPONSIVE</h3>
					<p>
						In today's world where devices come in every shape and size, Vitality will responsively adapt to look great on any screen!
					</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="about_job">
					<span>
						<i class="fas fa-heart"></i>
					</span>
					<h3>BUILT WITH LOVE</h3>
					<p>
						All themes by Start Bootstrap are crafted with care. Thank you for choosing Vitality and being a customer!
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="Team" id="Team" style="background-color:#f8f9fa;">
	<div class="container">
		<div class="team_us">
			<h1>OUR TEAM</h1>
			<p>We are a group of digital marketers with a passion for great art that serves a practical purpose.</p>
		</div>
		<div class="row" >
			<div class="col-md-4">
				<div class="best">
					<div class="owerlay">
						<img src="Img/1.jpg" alt="">
					</div>

					<div class="best_text">
						<h4>Patricia West</h4>
						<p>Marketing Director</p>
					</div>
					<div class="icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
			<div class="col-md-4">
				<div class="best">
					<div class="owerlay">
						<img src="Img/1.jpg" alt="">
					</div>

					<div class="best_text">
						<h4>Patricia West</h4>
						<p>Marketing Director</p>
					</div>
					<div class="icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
			<div class="col-md-4">
				<div class="best">
					<div class="owerlay">
						<img src="Img/1.jpg" alt="">
					</div>

					<div class="best_text">
						<h4>Patricia West</h4>
						<p>Marketing Director</p>
					</div>
					<div class="icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<section class="desing Team">
	<div class="container">
		<div class="desing_man">
			<h1>
				Good <span>design</span>  is finding that perfect balance between the way something <span>looks</span>  and how it <span>functions</span> .
			</h1>

			<button>Home Work</button>
		</div>
	</div>
</section>

<section class="process" id="process">
	<div class="container">
		<div class="process_us">
			<h1>OUR PROCESS</h1>
			<p>Here is an overview of how we approach each new project.</p>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="procss_all">
					<div class="process_icon">
						<span>
							<i class="fas fa-copy"></i>
						</span>
					</div>

					<div class="procss_plan">
						<h4>PLAN</h4>
						<ul>
							<li><a href="#">Client interview</a></li>
							<li><a href="#">Gather consumer data</a></li>
							<li><a href="#">Create content strategy</a></li>
							<li><a href="#">Analyze research</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="procss_all">
					<div class="process_icon">
						<span>
							<i class="fas fa-pen"></i>
						</span>
					</div>

					<div class="procss_plan">
						<h4>CREATE</h4>
						<ul>
							<li><a href="#">Build wireframe</a></li>
							<li><a href="#">Gather client feedback</a></li>
							<li><a href="#">Code development</a></li>
							<li><a href="#">Marketing review</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="procss_all">
					<div class="process_icon">
						<span>
							<i class="fas fa-rocket"></i>
						</span>
					</div>

					<div class="procss_plan">
						<h4>LAUNCH</h4>
						<ul>
							<li><a href="#">Deploy website</a></li>
							<li><a href="#">Market product launch</a></li>
							<li><a href="#">Collect UX data</a></li>
							<li><a href="#">Quarterly maintenence </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="work" id="work">
	<div class="container">
		<div>
			<h2>OUR WORK</h2>
			<p>Here are some examples of our work.</p>
		</div>
	</div>
</section>
<section class="work_girl">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="comp">
					<div class="screen">
						<img src="Img/screen-1a.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="work_text">
					<h4>PROJECT NAME</h4>
					<p>Branding, Website Design</p>
					<a>Veiw detiles</a>
				</div>
			</div>
		</div>
	</div>
</section>


</body>
</html>